<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <!-- la etiqueta target en html es un atributo que se utiliza en los enlaces <a></a> o formularios <form></form> para 
        especificar como y donde debe abrirse el contenido vinculado o enviado -->
        <h1>Analisis y desarrollo de software</h1>
        <a href="https://www.instagram.com/ricoprogramar/" target="_blank">My instagram</a>
        <p class="subtitle">JS Introduccion</p>

    </div><!--  content  -->
    <script src="02-tipo-dato-string.js"></script>
   
    
</body>
</html>